apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\kubectl\kompose.exe convert -f ../docker-compose.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: jarvis-rabbitmq
  name: jarvis-rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: jarvis-rabbitmq
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\kubectl\kompose.exe convert -f ../docker-compose.yml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/jarvis-default: "true"
        io.kompose.service: jarvis-rabbitmq
    spec:
      containers:
        - env:            
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_DEFAULT_USER
                  name: env-do
            - name: RABBITMQ_HOST
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_HOST
                  name: env-do
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: jarvis-secrets
                  key: RABBITMQ_DEFAULT_PASS  
          image: rabbitmq:3-management
          name: jarvis-rabbitmq
          ports:
            - containerPort: 5672
              hostPort: 5672
              protocol: TCP
            - containerPort: 15672
              hostPort: 15672
              protocol: TCP
      restartPolicy: Always
