alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
envs:
- key: POSTGRES_DB
  scope: RUN_AND_BUILD_TIME
  value: assistant
- key: POSTGRES_USER
  scope: RUN_AND_BUILD_TIME
  type: SECRET
  value: EV[1:iVUK6g9qAyk/TpRAyIn687KdIrbsYKbS:MjfFRK/wzjS8yCRmF/z52HoGMZcbSg==]
- key: POSTGRES_PASSWORD
  scope: RUN_AND_BUILD_TIME
  type: SECRET
  value: EV[1:YokrtuO3NBhrwS1Z0DkoIPxfJfhsipxe:JocUUl2wJmnBBlM6EiI8rHBA2UdC0GyUZ954]
- key: POSTGRES_HOST
  scope: RUN_AND_BUILD_TIME
  value: jarvis-database
- key: POSTGRES_PORT
  scope: RUN_AND_BUILD_TIME
  value: "5432"
- key: RABBITMQ_DEFAULT_USER
  scope: RUN_AND_BUILD_TIME
  type: SECRET
  value: EV[1:EtXOxTwJz70dAX5VEtHSPkUjYiVoZt0F:0LSFlSVM6zI3h0mTxo5Kx3EXhFY=]
- key: RABBITMQ_DEFAULT_PASS
  scope: RUN_AND_BUILD_TIME
  type: SECRET
  value: EV[1:UwZMvtJMVcVwMiujcLN7X+VmBXMq5my6:XwKgHhnRvtE8IOFMGfwOJYmFOvzMlEii]
- key: RABBITMQ_HOST
  scope: RUN_AND_BUILD_TIME
  value: jarvis-rabbitmq
- key: OPENAI_API_KEY
  scope: RUN_AND_BUILD_TIME
  type: SECRET
  value: EV[1:aF7h/tIrJGSiTECGeQ6qWqkDCpf+mSxb:JF4QTrAJ3TsL6HNq2OOwWr+uqMKxdk5tZFXK8rqXOJszj5cZWBwcPSgaNnjirM4nqahjc37YLeCIEO+PoBMIVaKFvQ==]
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: jarvis-ui
    match:
      path:
        prefix: /
  - component:
      name: jarvis-rabbitmq
    match:
      path:
        prefix: /rabbitmq
name: jarvis-experimental
region: nyc
services:
- http_port: 8600
  image:
    registry: aronweiler
    registry_type: DOCKER_HUB
    repository: assistant
    tag: latest-jarvis-ui
  instance_count: 1
  instance_size_slug: professional-xs
  name: jarvis-ui
- http_port: 15672
  image:
    registry: library
    registry_type: DOCKER_HUB
    repository: rabbitmq
    tag: 3-management
  instance_count: 1
  instance_size_slug: professional-xs
  internal_ports:
  - 5672
  name: jarvis-rabbitmq
- envs:
  - key: ADMIN_NAME
    scope: RUN_AND_BUILD_TIME
    value: Aron Weiler
  - key: ADMIN_EMAIL
    scope: RUN_AND_BUILD_TIME
    value: aronweiler@gmail.com
  - key: ADMIN_PASSWORD
    scope: RUN_AND_BUILD_TIME
    type: SECRET
    value: EV[1:goHCyecmC037DtzEM7W49VJ15MDYIwxf:81EqF+NAoBGFZCepPm+2LA3KKUbywZu6J0czi9u4VCo=]
  - key: ADMIN_LOCATION
    scope: RUN_AND_BUILD_TIME
    value: San Diego, CA
  - key: POSTGRES_HOST
    scope: RUN_AND_BUILD_TIME
    value: localhost
  image:
    registry: aronweiler
    registry_type: DOCKER_HUB
    repository: assistant
    tag: latest-jarvis-database
  instance_count: 1
  instance_size_slug: professional-xs
  internal_ports:
  - 5432
  name: jarvis-database
workers:
- image:
    registry: aronweiler
    registry_type: DOCKER_HUB
    repository: assistant
    tag: latest-jarvis-worker-document-processing
  instance_count: 1
  instance_size_slug: professional-xs
  name: jarvis-document-processing
